################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   occams.lab [test]
    
#    
# mr.developer egg sources for in-house eggs
#
[sources]
avrc.aeh = git git@github.com:davidmote/avrc.aeh.git branch=datastore-revamp
occams.datastore = git git@github.com:beastcore/occams.datastore.git branch=develop
occams.form = git git@github.com:beastcore/occams.form.git branch=develop

beast.browser = git git@github.com:beastcore/beast.browser.git branch=master
hive.roster = git git@github.com:beastcore/hive.roster.git branch=master

[versions]
sqlalchemy-migrate = 0.7.2
SQLAlchemy=0.7.6