################################################################################
# Project Buildout Settings
################################################################################

#
# Extend the master environment file
#
[buildout]
extends = https://raw.github.com/beastcore/project.buildout/master/environment.cfg

#
# Specify eggs to be tested as part of the project
#
[settings]
test-packages =
   hive.lab [test]
    
#    
# mr.developer egg sources for in-house eggs
#
[sources]
beast.browser = git git@github.com:beastcore/beast.browser.git branch=master
avrc.data.store = git git@github.com:beastcore/avrc.data.store.git branch=master
hive.roster = git git@github.com:beastcore/hive.roster.git branch=master
avrc.aeh = git git@github.com:beastcore/avrc.aeh.git branch=master
lovely.session = git git@github.com:beastcore/lovely.session.git branch=master